classdef fbd < handle

%% Fusion by Design (FBD)
% A family of statistical tests and linear functions that align X1 to X2
% and evaluate their statistical independence. with no common sample or 
% feature modality via a common experimental design in F1, F2.
%
% IMPORTANT NOTE: Test all factors for evidence of significance across
% parglmoA and parglmoB. Reinitialize with only the factors of interest in
% F1, F2.
%
% INPUTS
% parglmoA - output of parglm.m in MEDA toolbox for X1, F1
% parglmoB - output of parglm.m in MEDA toolbox for X2, F2
% OUTPUTS
% -OBJ
%   .p         - p-value for NNSPM heteromodal statistical test
%   .T1oe      - Original PCA scores for X1 + E1, with respect to fctrs
%   .T1r       - Rotated PCA scores for X1 + E1, with respect to fctrs, X2, F2
%   .T2oe      - Original PCA scores for X2 + E2, with respect to fctrs
%   .R         - Opimtal rotation for X_1 to X_2    
%   .X1X2e     - Predicted off-diagonal entries with uncertainty    
%   .X1X2n     - Expected values for off-diagonal entries    
%   .F1_sorted - Sorted values of F1 in ascending order    
%   .F2_sorted - Sorted values of F2 in ascending order    
%   .X1_sorted - X1 sorted with respect to F1    
%   .X2_sorted - X2 sorted with respect to F2    
%   .idx       - Index used to sort X1, F1.    
%
% Software preparation:  Install MEDA-Toolbox following readme file;
%
% coded by: Michael Sorochan Armstrong (mdarmstr@ugr.es)
%           Jose Camacho Paez (josecamacho@ugr.es)
%
% last modification: DEC 2025
%
% Copyright (C) 2025  University of Granada, Granada
% Copyright (C) 2025  Michael Sorochan Armstrong, Jose Camacho Paez
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% MEDA dependencies: parglmo

    properties
        X11n          = []
        X22n          = []
        E11           = []
        E22           = []
        T1o           = []
        T1u           = []
        T2o           = []
        T2u           = []
        Sp11          = []
        Sp22          = []
        V11           = []
        V22           = []
        n_perms       = []
        mdl1          = []
        mdl2          = []
        p             = []
        T1oe          = []
        T1r           = []
        T2oe          = []
        R             = []
        X1X2e         = []
        X1X2n         = []
        sort_idx1     = []
        sort_idx2     = []
        F11_sorted    = []
        F22_sorted    = []
        Er            = []
        Ep            = []

    end

    methods
        function obj = fbd(parglmoA, parglmoB, n_perms)
            % --- Required arguments ---
            if nargin < 3
                n_perms = 1000;
            elseif nargin < 2
                error('FBD requires input parglmoA, parglmoB');
            end

            % --- Add paths (helpers + MEDA) ---
            addpath(genpath('.'));
            addpath(genpath('../MEDA'));
            if ~license('test', 'Statistics_Toolbox')
                error('Statistics and Machine Learning Toolbox not available.');
            end

            % --- Store data struct ---
            %
            obj.mdl1 = parglmoA;
            obj.mdl2 = parglmoB;
            obj.n_perms = n_perms;

            % --- Calculate SVDs ---
            %
            X11 = obj.mdl1.data;
            X22 = obj.mdl2.data;
            F1 = obj.mdl1.design;
            F2 = obj.mdl2.design;
            E11 = obj.mdl1.residuals;

            [obj.F11_sorted,idx1] = sortrows(F1, 1:size(F1,2),'ascend');
            X11_sorted = X11(idx1,:);
            Z11_sorted = obj.mdl1.D(idx1,:);
            %
            obj.sort_idx1 = idx1;

            [obj.F22_sorted,idx2] = sortrows(F2, 1:size(F2,2),'ascend');
            X22_sorted = X22(idx2,:);
            Z22_sorted = obj.mdl2.D(idx2,:);
            %
            obj.sort_idx2 = idx2;

            B11hat = pinv(Z11_sorted)*X11_sorted;
            X11n = Z11_sorted*B11hat;

            B22hat = pinv(Z22_sorted)*X22_sorted;
            X22n = Z22_sorted*B22hat;

            [~,S11,V11] = svds(X11n,rank(X11n));
            [~,S22,V22] = svds(X22n,rank(X22n));

            Sp11 = diag(diag(S11.^(-0.5)));
            Sp22 = diag(diag(S22.^(0.5)));

            % --- Store results ---
            obj.X11n = X11n;
            obj.X22n = X22n;
            obj.Sp11 = Sp11;
            obj.Sp22 = Sp22;
            obj.V11 = V11;
            obj.V22 = V22;
            obj.E11 = E11(idx1,:);

        end

        function opt(obj)

            % Full score matrices in sorted design order
            obj.T1o = obj.X11n * obj.V11;
            obj.T2o = obj.X22n * obj.V22;

            % Collapse approximately duplicate rows to force common dimensionality
            [~, ia1] = uniquetol(obj.T1o, 1e-6, 'ByRows', true);
            T1u = obj.T1o(sort(ia1), :);
            
            [~, ia2] = uniquetol(obj.T2o, 1e-6, 'ByRows', true);
            T2u = obj.T2o(sort(ia2),:);

            % [T2u_raw, ord2, ~] = uniquetol(obj.T2o, 1e-6, ...
            %    'ByRows', true, 'PreserveRange', true);

            % % % Recover corresponding factor-level rows
            % lvls1_raw = obj.F11_sorted(ord1, :);
            % lvls2_raw = obj.F22_sorted(ord2, :);
            % 
            % % Re-sort unique score rows according to experimental design
            % [lvls1, s1] = sortrows(lvls1_raw, 1:size(lvls1_raw,2), 'ascend');
            % T1u = T1u_raw(s1,:);
            % 
            % [lvls2, s2] = sortrows(lvls2_raw, 1:size(lvls2_raw,2), 'ascend');
            % T2u = T2u_raw(s2,:);
            % 
            % % Match T2 unique rows onto T1 unique design order
            % [tf, perm_idx] = ismember(lvls1, lvls2, 'rows');
            % assert(isequal(lvls1, lvls2(perm_idx,:)), ...
            % 'Aligned unique design rows still do not match exactly.');
            % 
            % T2ua = T2u(perm_idx,:);

            % Store unique rows on the object
            obj.T1u = T1u;
            obj.T2u = T2u;

            % Orthogonal Procrustes
            M = obj.T1u' * obj.T2u;
            [Up, ~, Vp] = svd(M, 'econ');
            obj.R = Up * Vp';
            obj.Er = obj.T1u * obj.R - obj.T2u;

            % DEBUG PLOT
            T1 = obj.T1u*obj.R;
            T2 = obj.T2u;

            

            % Closest signed permutation matrix in component space
            n = size(obj.R, 1);
            costMat = -abs(obj.R);
            assignment = matchpairs(costMat, 1e6);

            P = zeros(n);
            for k = 1:size(assignment, 1)
                i = assignment(k, 1);
                j = assignment(k, 2);
                if obj.R(i, j) >= 0
                    P(i, j) = 1;
                else
                    P(i, j) = -1;
                end
            end

            obj.Ep = obj.T1u * P - obj.T2u;
        end

        function test(obj)
        
            
      
            
        end

        function pred_X1X2(obj)
            
            X12h_sorted = obj.X11n*obj.V11*obj.Sp11*obj.R*obj.Sp22*obj.V22';
            X12e_sorted = (obj.X11n + obj.E11)*obj.V11*obj.Sp11*obj.R*obj.Sp22*obj.V22';

            inv_idx1 = zeros(size(obj.sort_idx1));
            inv_idx1(obj.sort_idx1) = 1:numel(obj.sort_idx1);
            obj.X1X2n = X12h_sorted(inv_idx1,:);
            obj.X1X2e = X12e_sorted(inv_idx1,:);

        end
 
    end
end
