classdef fbd < handle

    %% Fusion by Design (FBD)
    % A family of statistical tests and linear functions that align X1 to X2
    % and evaluate their statistical independence. with no common sample or
    % feature modality via a common experimental design in F1, F2.
    %
    % IMPORTANT NOTE: Test all factors for evidence of significance across
    % parglmoA and parglmoB. Reinitialize with only the factors of interest in
    % F1, F2.
    %
    % INPUTS
    % parglmoA - output of parglm.m in MEDA toolbox for X1, F1
    % parglmoB - output of parglm.m in MEDA toolbox for X2, F2
    % OUTPUTS
    % -OBJ
    %   .p         - p-value for NNSPM heteromodal statistical test
    %   .T1oe      - Original PCA scores for X1 + E1, with respect to fctrs
    %   .T1r       - Rotated PCA scores for X1 + E1, with respect to fctrs, X2, F2
    %   .T2oe      - Original PCA scores for X2 + E2, with respect to fctrs
    %   .R         - Opimtal rotation for X_1 to X_2
    %   .X1X2e     - Predicted off-diagonal entries with uncertainty
    %   .X1X2n     - Expected values for off-diagonal entries
    %   .F1_sorted - Sorted values of F1 in ascending order
    %   .F2_sorted - Sorted values of F2 in ascending order
    %   .X1_sorted - X1 sorted with respect to F1
    %   .X2_sorted - X2 sorted with respect to F2
    %   .idx       - Index used to sort X1, F1.
    %
    % Software preparation:  Install MEDA-Toolbox following readme file;
    %
    % coded by: Michael Sorochan Armstrong (mdarmstr@ugr.es)
    %           Jose Camacho Paez (josecamacho@ugr.es)
    %
    % last modification: DEC 2025
    %
    % Copyright (C) 2025  University of Granada, Granada
    % Copyright (C) 2025  Michael Sorochan Armstrong, Jose Camacho Paez
    %
    % This program is free software: you can redistribute it and/or modify
    % it under the terms of the GNU General Public License as published by
    % the Free Software Foundation, either version 3 of the License, or
    % (at your option) any later version.
    %
    % This program is distributed in the hope that it will be useful,
    % but WITHOUT ANY WARRANTY; without even the implied warranty of
    % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    % GNU General Public License for more details.
    %
    % You should have received a copy of the GNU General Public License
    % along with this program.  If not, see <http://www.gnu.org/licenses/>.
    %
    % MEDA dependencies: parglmo

    properties
        X11n          = []
        X22n          = []
        E11           = []
        E22           = []
        T1o           = []
        T1u           = []
        T2o           = []
        T2u           = []
        Sp11          = []
        Sp22          = []
        V11           = []
        V22           = []
        n_perms       = []
        mdl1          = []
        mdl2          = []
        p             = []
        T1oe          = []
        T1r           = []
        T2oe          = []
        R             = []
        P             = []
        X1X2e         = []
        X1X2n         = []
        sort_idx1     = []
        sort_idx2     = []
        F11_sorted    = []
        F22_sorted    = []
        Er            = []
        Ep            = []

    end

    methods
        function obj = fbd(parglmoA, parglmoB, n_perms)
            % --- Required arguments ---
            if nargin < 3
                n_perms = 1000;
            elseif nargin < 2
                error('FBD requires input parglmoA, parglmoB');
            end

            % --- Add paths (helpers + MEDA) ---
            addpath(genpath('.'));
            addpath(genpath('../MEDA'));
            if ~license('test', 'Statistics_Toolbox')
                error('Statistics and Machine Learning Toolbox not available.');
            end

            % --- Store data struct ---
            %
            obj.mdl1 = parglmoA;
            obj.mdl2 = parglmoB;
            obj.n_perms = n_perms;

            % --- Calculate SVDs ---
            %
            X11 = obj.mdl1.data;
            X22 = obj.mdl2.data;
            F1 = obj.mdl1.design;
            F2 = obj.mdl2.design;
            E11 = obj.mdl1.residuals;

            [obj.F11_sorted,idx1] = sortrows(F1, 1:size(F1,2),'ascend');
            X11_sorted = X11(idx1,:);
            Z11_sorted = obj.mdl1.D(idx1,:);
            %
            obj.sort_idx1 = idx1;

            [obj.F22_sorted,idx2] = sortrows(F2, 1:size(F2,2),'ascend');
            X22_sorted = X22(idx2,:);
            Z22_sorted = obj.mdl2.D(idx2,:);
            %
            obj.sort_idx2 = idx2;

            B11hat = pinv(Z11_sorted)*X11_sorted;
            X11n = Z11_sorted*B11hat;

            B22hat = pinv(Z22_sorted)*X22_sorted;
            X22n = Z22_sorted*B22hat;

            [~,S11,V11] = svds(X11n,rank(X11n));
            [~,S22,V22] = svds(X22n,rank(X22n));

            Sp11 = diag(diag(S11.^(-0.5)));
            Sp22 = diag(diag(S22.^(0.5)));

            % --- Store results ---
            obj.X11n = X11n;
            obj.X22n = X22n;
            obj.Sp11 = Sp11;
            obj.Sp22 = Sp22;
            obj.V11 = V11;
            obj.V22 = V22;
            obj.E11 = E11(idx1,:);

        end

        function opt(obj)

            % Full score matrices in sorted design order
            obj.T1o = obj.X11n * obj.V11;
            obj.T2o = obj.X22n * obj.V22;

            % Collapse approximately duplicate rows to force common dimensionality
            [~, ia1] = uniquetol(obj.T1o, 1e-6, 'ByRows', true);
            obj.T1u = obj.T1o(sort(ia1), :);

            [~, ia2] = uniquetol(obj.T2o, 1e-6, 'ByRows', true);
            obj.T2u = obj.T2o(sort(ia2),:);

            % Orthogonal Procrustes
            M = obj.T1u' * obj.T2u;
            [Up, ~, Vp] = svd(M, 'econ');
            obj.R = Up * Vp';
            obj.Er = obj.T1u * obj.R - obj.T2u;

            % DEBUG PLOT
            % T1 = obj.T1u*obj.R;
            % T2 = obj.T2u;
            %
            % gscatter(T1(:,1),T1(:,2),sort(ia1)); hold on;
            % gscatter(T2(:,1),T2(:,2),sort(ia2)); hold off;

            % Closest signed permutation matrix in component space
            n = size(obj.R, 1);
            costMat = -abs(obj.R);
            assignment = matchpairs(costMat, 1e6);

            Pt = zeros(n);
            for k = 1:size(assignment, 1)
                i = assignment(k, 1);
                j = assignment(k, 2);
                if obj.R(i, j) >= 0
                    Pt(i, j) = 1;
                else
                    Pt(i, j) = -1;
                end
            end
            obj.P = Pt;
            obj.Ep = obj.T1u * obj.P - obj.T2u;
        end

        function test(obj)

            % Ensure opt(obj) has already been run
            if isempty(obj.R) || isempty(obj.T1u) || isempty(obj.Er) || isempty(obj.Ep)
                warning('obj.opt() not previously run. Running optimization.')
                obj.opt();
            end

            % Use already-computed quantities
            X1n = obj.X11n;
            E1  = obj.E11;
            V1  = obj.V11;

            Z1 = obj.mdl1.D(obj.sort_idx1, :);

            P = obj.P;
            R  = obj.R;
            Er = obj.Er;
            Ep = obj.Ep;

            n_perms = obj.n_perms;

            % Observed statistic scaling
            N = size(obj.T1u, 1);

            Sobs  = (Er' * Er + Ep' * Ep) / N;
            Siobs = pinv(Sobs);
            Lobs  = chol(Siobs, 'lower');

            Fd = norm(obj.T1u * (P - R) * Lobs, 'fro')^2;

            % Precompute pseudoinverse once
            pZ1 = pinv(Z1);

            Fp = zeros(1, n_perms);

            for ii = 1:n_perms

                % Permute residuals only
                perms = randperm(size(E1, 1));
                Xperm = X1n + E1(perms, :);

                % Refit GLM using the same design
                Bperm  = pZ1 * Xperm;
                X1perm = Z1 * Bperm;

                % Project into the already-computed nominal PCA basis
                Tpm = X1perm * V1;

                % Collapse duplicate design-level rows
                [~, ia] = uniquetol(Tpm, 1e-6, 'ByRows', true);
                Tpu = Tpm(sort(ia), :);

                % Permutation statistic
                Fp(ii) = norm(Tpu * (P - R) * Lobs, 'fro')^2;

            end

            % Studentized statistic
            chip = ((Fp - mean(Fp)) ./ std(Fp)).^2;
            chid = ((Fd - mean(Fp)) ./ std(Fp)).^2;

            obj.p = (sum(chid >= chip) + 1) / (n_perms + 1);

        end

        function pred_X1X2(obj)

            X12h_sorted = obj.X11n*obj.V11*obj.Sp11*obj.R*obj.Sp22*obj.V22';
            X12e_sorted = (obj.X11n + obj.E11)*obj.V11*obj.Sp11*obj.R*obj.Sp22*obj.V22';

            inv_idx1 = zeros(size(obj.sort_idx1));
            inv_idx1(obj.sort_idx1) = 1:numel(obj.sort_idx1);
            obj.X1X2n = X12h_sorted(inv_idx1,:);
            obj.X1X2e = X12e_sorted(inv_idx1,:);

        end

    end
end
