classdef fbd_class < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        X1            = []
        F1            = []
        X2            = []
        F2            = []
        params struct = struct()
        mdl1          = []
        mdl2          = []
        congp         = []
        tbl1          = []
        tbl2          = []
        T1oe          = []
        T1r           = []
        T2oe          = []
    end

    methods
        function obj = fbd_class(X1, F1, X2, F2, params)
            % --- Required arguments ---
            if nargin < 4
                error('FBD requires X1, F1, X2, and F2.');
            end

            % --- Add paths (helpers + MEDA) ---
            addpath(genpath('.'));
            addpath(genpath('../MEDA'));
            if ~license('test', 'Statistics_Toolbox')
                error('Statistics and Machine Learning Toolbox not available.');
            end

            % --- Store data ---
            obj.X1 = X1;
            obj.F1 = F1;
            obj.X2 = X2;
            obj.F2 = F2;

            % --- Handle params ---
            if nargin < 5 || isempty(params)
                % Use default parameter structure
                obj.params = struct( ...
                    'Preprocessing', 1, ...
                    'NumPerm',       1000, ...
                    'Factors',       {1,2,[1,2]}...
                );
                disp('Initialized with default parameters.');
            else
                % Use provided parameter struct
                if ~isstruct(params)
                    error('Parameter input must be a struct.');
                end
                obj.params = params;
                disp('Initialized with user-specified parameters.');
            end
        end

        function test_factors(obj)

            [obj.tbl1,obj.mdl1] = parglm(obj.X1,obj.F1,...
                'Model', obj.params.Factors,...
                'Preprocessing',obj.params.Preprocessing,...
                'Permutations', obj.params.NumPerm ...
                );

            [obj.tbl2,obj.mdl2] = parglm(obj.X2, obj.F2,...
                'Model', obj.params.Factors,...
                'Preprocessing', obj.params.Preprocessing,...
                'Permutations', obj.params.NumPerm ...
                );

            disp(obj.tbl1)
            disp(obj.tbl2)
        end

        function test_congruence(obj)

            [obj.congp,obj.T1oe,obj.T1r,obj.T2oe] = fbd(obj.mdl1,obj.mdl2,obj.F1,obj.F2,...
                obj.params.Factors,obj.params.NumPerm);
            
        end

        function test_power(obj)
            disp(obj)
            disp('placeholder')
        end
        
        function pred_X1X2(obj)
            %(X_1n + E_1)P_1O_1>2P_2^T
            %Check for interactions - sum model accordingly.
            if any(cellfun(@(x) numel(x) > 1,obj.params.Factors)) %check for interactions
                is_term = cellfun(@(x) numel(x) > 1, obj.params.Factors);
                is_intr = cellfun(@(x) isscalar(x), obj.params.Factors);
                X1r = zeros(size(obj.params.mdl1.factors{1}.matrix)));
                for ii = 1:length(is_term)
                    X1


                

                      

        end
 
    end
end
